@media screen and (min-width:320px) and (max-width:366px) {
    .img-responsive {
        width: 100%;
        height: auto;
    }

    .logo_header img {
        width: 100%;
        height: auto;
    }
    #header, .container, html, body,#wraper {
        max-width: 366px;
        min-width: 319px;
        width: 100%;
    }

    #header > div {
        padding: 10px;
    }

    .header_adress {
        display: none !important;
    }
    .logo_header {
        width: 100px;
    }
    .telephone_header {
        top: 8px;
    }
    .telephone_header p {
        font-size: 14px;
        margin: 0;
        text-align: center;
    }
    .telephone_header button {
        background: #ff8400;
        font-size: 14px;
        border: none;
        color: #fff;
        padding: 4px 3px;
    }
    .slider-text {
        transform: none;
        top: 30px;
        padding: 0px 15px;
        height: 94%;
    }
    .slider-text > * {
        transform: none;
    }

    .slider-text h1 {
        font-size: 20px;
        text-align: center;
        padding: 10px 0px;
    }
    .slider-text p {
        text-align: center;
        padding-bottom: 10px;
    }
    .input-header button {
        opacity: 1;
        width: 100%;
        margin: 10px 0px;
    }
    ::-webkit-input-placeholder {color:#000;}
    ::-moz-placeholder          {color:#000;}
    :-moz-placeholder           {color:#000;}
    :-ms-input-placeholder      {color:#000;}

    .forma-header .input-header input {
        width: 97%;
        margin: 5px 0px;
        font-weight: bold;
    }

    .text-forma {
        display: none;
    }

    .mobs-forn-inp {
        display: block;
    }

    .input-header .mob-forms {
        display: block;
        position: relative;
        top: 0;
        right: 0;
    }
    .input-header .mob-forms p, .input-header .mob-forms p a {
        padding: 5px 5px;
        color: #000;
    }

    .work {
        height: 1678px;
    }

    .tv-1 {
        margin: 20px 0px;
        padding: 0px 5px;
    }

    .img-work {
        display: none;
    }

    .tov-work-right h3 {
        margin: 0px 0px 15px 0px;
    }
    .tov-work-right p {
        margin: 0px 0px 7px 0px;
    }
    .btn {
        padding: 5px;
        margin: 15px 0px 30px 0px;
    }
    .prev-tv-1 p {
        padding: 0;
    }

    .left-work {
        max-width: 366px;
        min-width: 319px;
        width: 100%;
    }
    .work .container > div {
        float: none;
    }

    .right-work {
        display: none;
    }
}



@media screen and (min-width:320px) and (max-width:366px) {
    .mob-version-slider {
        display: block;
    }

    #slider1 {
        height: 1%;
        overflow:hidden;
        padding: 0 0 10px;
        margin-bottom: 30px;
    }
    #slider1 .viewport {
        float: left;
        width: 230px;
        height: 230px;
        overflow: hidden;
        position: relative;
    }
    #slider1 .buttons {
        background:url("../img/mob-version/prev.png") no-repeat scroll 0 0 transparent;
        display: block;
        text-indent: -999em;
        float: left;
        width: 39px;
        height: 37px;
        overflow: hidden;
        position: relative;
        top: 100px;
        left: 10px;
    }
    #slider1 .next {
        background:url("../img/mob-version/next.png") no-repeat scroll 0 0 transparent;
    }

    #slider1 .overview {
        list-style: none;
        position: absolute;
        padding: 0;
        margin: 0;
        width: 240px;
        left: 0;
        top: 0; }
    #slider1 .overview li{
        float: left;
        margin: 0 20px 0 0;
        padding: 1px;
        height: 230px;
        width: 230px;}

    .mob-version-slider h3 {
        font-size: 30px;
        text-align: left;
        color: #000;
        text-transform: uppercase;
    }


    #slider2 {
        height: 1%;
        overflow:hidden;
        padding: 0 0 10px;
        margin-bottom: 90px;
    }
    #slider2 .viewport {
        float: left;
        width: 230px;
        height: 230px;
        overflow: hidden;
        position: relative;
    }
    #slider2 .buttons {
        background:url("../img/mob-version/prev.png") no-repeat scroll 0 0 transparent;
        display: block;
        text-indent: -999em;
        float: left;
        width: 39px;
        height: 37px;
        overflow: hidden;
        position: relative;
        top: 100px;
        left: 10px;
    }
    #slider2 .next {
        background:url("../img/mob-version/next.png") no-repeat scroll 0 0 transparent;
    }

    #slider2 .overview {
        list-style: none;
        position: absolute;
        padding: 0;
        margin: 0;
        width: 240px;
        left: 0;
        top: 0; }
    #slider2 .overview li{
        float: left;
        margin: 0 20px 0 0;
        padding: 1px;
        height: 230px;
        width: 230px;}

    .mob-version-slider h3 {
        font-size: 30px;
        text-align: left;
        color: #000;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .mob-version-slider {
        position: relative;
        top: 30px;
        padding: 0px 5px;
    }

    .left-work {
        margin: 60px 0px 0px 0px;
    }

    .garanties {
        height: 1340px;
    }

    .garanties h3 {
        padding: 30px 45px;
        font-size: 30px;
    }

    .img-gallery img {
        width: 185px;
        height: 265px;
        margin: 65px;
    }
    .popup_img {
        width: 83%;
    }
    .img-gallery {
        float: none;
    }
    .text-iso img {
        margin: 20px 55px;
    }
    .iso-9001 {
        padding: 30px 56px;
        text-align: center;
    }

    .tabsa {
        background: #fdc029;
        height: 100%;
        border-bottom: 25px solid #fdc029;
    }

    .st-accordion{
        width:100%;
        min-width:270px;
        margin: 0 auto;
    }
    .st-accordion ul li{

        border-top:1px solid #000;
        overflow: hidden;
        padding: 10px 0px;
    }
    .st-accordion ul li:first-child{

    }
    .st-accordion ul li:last-child {
        border-bottom:1px solid #000;
    }
    .st-accordion ul li > a{
        font-size: 22px;
        color: #000;
        text-decoration: none;
        display: block;
        position: relative;
         outline:none;
        -webkit-transition:  color 0.2s ease-in-out;
        -moz-transition:  color 0.2s ease-in-out;
        -o-transition:  color 0.2s ease-in-out;
        -ms-transition:  color 0.2s ease-in-out;
        transition:  color 0.2s ease-in-out;
        text-transform: uppercase;
        padding: 0px 5px;
    }
    .st-accordion ul li > a span{
        background: transparent url(../img/mob-version/st-ac.png) no-repeat center center;
        text-indent:-9000px;
        width: 19px;
        height: 18px;
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -7px;
        opacity:1;
        -webkit-transition:  all 0.2s ease-in-out;
        -moz-transition:  all 0.2s ease-in-out;
        -o-transition:  all 0.2s ease-in-out;
        -ms-transition:  all 0.2s ease-in-out;
        transition:  all 0.2s ease-in-out;
    }
    .st-accordion ul li > a:hover{
        color: #000;
    }
    .st-accordion ul li > a:hover span{
        opacity:1;
        right: 10px;
    }
    .st-accordion ul li.st-open > a{
        color: #000;
        padding-bottom: 10px;
    }
    .st-accordion ul li.st-open > a span{
        -webkit-transform:rotate(180deg);
        -moz-transform:rotate(180deg);
        transform:rotate(180deg);
        right:10px;
        opacity:1;
    }
    .st-content{
        background: #fff;
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        text-align: center;
        padding: 10px 0px;
    }
    .st-content p{
        font-size:  16px;
        font-family:  Georgia, serif;
        font-style: italic;
        line-height:  28px;
        padding: 0px 4px 15px 4px;
    }
    .st-content img{
        border-right:1px solid #fff;
        border-bottom:1px solid #fff;
    }
    #st-accordion {
        display: block;
    }

    #footer {
        padding: 10px 0px;
     }
    .footer-block {
        display: block;
        margin: 0px;
        text-align: center;
    }
    .block-call ul li:first-child {
        text-align: center;
    }

    #footer .container .footer-block:first-child{
        display: none;
    }
    #footer .footer-block ul {
        top:0;
    }
    #footer .footer-block ul li {
        line-height: 25px;
    }

    .footer-block.block-call {
        padding: 20px 0px;
    }

    .mob-display-none {
        display: none;
    }
    .desktop-display-none {
        display: block;
    }
    .input-header.mobs-forn-inp {
        display: inline;
    }

}

@media screen and (min-width:320px) and (max-width:366px) {
    .tabs {
        display: none;
    }

}


.menu{display:block;}

.menu li{display: inline-block;
    position: relative;
    z-index:100;}


.menu ul ul {left: 149px;
    top: 0px;
}
.mobile-menu{display:none;

    padding:11px;
    background:#ff8400;
    color:#ffffff;
    text-transform:uppercase;
    font-weight:600;
    text-align: right;
}
.mobile-menu:hover{
    background:#ff8400;
    color:#ffffff;
    text-decoration:none;
}
@media (max-width: 366px) {

    .menu{display:none;}

    .mobile-menu{
        display:block;
    }

    nav{margin:0;
        background:none;}

    .menu li{display:block;
        margin:0;}


    .menu ul {display:block;
        position:relative;
        top:0;
        left:0;
        width:100%;}

    .menu ul ul {left:0;}

    #menu ul li + li:before {
        display: none;
    }
    #menu ul li {
        display: inherit;
        text-align: center;
        padding: 5px 0px;
        border-top: 1px solid #fff;
    }

}
